<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d2d2d2;
        background-image: repeating-linear-gradient(
            to right,
            transparent 0 100px,
            #25283b22 100px 101px
          ),
          repeating-linear-gradient(
            to bottom,
            transparent 0 100px,
            #25283b22 100px 101px
          );
      }

      body::before {
        position: absolute;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        top: 0;
        left: 0;
        transform: none; /* No translation needed for full page */
        content: "";
        background-image: url(images/bg3.png);
        background-size: cover; /* Ensures the image covers the entire page */
        background-repeat: no-repeat;
        background-position: center center; /* Center the image */
        pointer-events: none; /* Keeps it non-interactive */
        z-index: -1; /* Keeps the background behind all content */
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
      <div class="slider" style="--quantity: 6">
        <div class="item" style="--position: 1">
          <img src="images/p1.jpg" alt="" />
        </div>
        <div class="item" style="--position: 2">
          <img src="images/p2.jpg" alt="" />
        </div>
        <div class="item" style="--position: 3">
          <img src="images/p3.jpg" alt="" />
        </div>
        <div class="item" style="--position: 4">
          <img src="images/p4.jpg" alt="" />
        </div>
        <div class="item" style="--position: 5">
          <img src="images/p5.jpg" alt="" />
        </div>
        <div class="item" style="--position: 6">
          <img src="images/p6.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
